<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 11"
        android:id="@+id/player_11"
        android:layout_alignParentTop="true"
        android:background = "@drawable/roundedbutton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 10"
        android:id="@+id/player_10"
        android:layout_below="@+id/player_11"
        android:layout_centerHorizontal="true"
        android:background = "@drawable/roundedbutton"
        android:layout_marginTop="39dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 9"
        android:id="@+id/player_9"
        android:layout_below="@+id/player_10"
        android:layout_toLeftOf="@+id/player_10"
        android:background = "@drawable/roundedbutton"
        android:layout_toStartOf="@+id/player_10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 8"
        android:id="@+id/player_8"
        android:layout_alignTop="@+id/player_9"
        android:layout_toRightOf="@+id/player_10"
        android:background = "@drawable/roundedbutton"
        android:layout_toEndOf="@+id/player_10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 7"
        android:id="@+id/player_7"
        android:layout_below="@+id/player_11"
        android:layout_toLeftOf="@+id/player_11"
        android:background = "@drawable/roundedbutton"
        android:layout_toStartOf="@+id/player_11"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 6"
        android:id="@+id/player_6"
        android:layout_below="@+id/player_11"
        android:layout_toRightOf="@+id/player_10"
        android:background = "@drawable/roundedbutton"
        android:layout_toEndOf="@+id/player_10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 5"
        android:id="@+id/player_5"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background = "@drawable/roundedbutton"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 4"
        android:id="@+id/player_4"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/player_5"
        android:layout_alignLeft="@+id/player_9"
        android:background = "@drawable/roundedbutton"
        android:layout_alignStart="@+id/player_9"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3"
        android:id="@+id/player_3"
        android:layout_alignTop="@+id/player_4"
        android:layout_alignLeft="@+id/player_8"
        android:background = "@drawable/roundedbutton"
        android:layout_alignStart="@+id/player_8"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:id="@+id/player_2"
        android:layout_alignTop="@+id/player_5"
        android:layout_alignParentRight="true"
        android:background = "@drawable/roundedbutton"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:id="@+id/player_1"
        android:layout_below="@+id/player_4"
        android:background = "@drawable/roundedbutton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_button"
        android:layout_below="@+id/player_1"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>